{
  "name": "universe-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rojerthat07/Universe-Site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rojerthat07/Universe-Site/issues"
  },
  "homepage": "https://rojerthat07.github.io/Universe-site",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
